# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PNT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SWRevealViewController', '~> 2.3'
  pod 'MaterialComponents/TextFields'
  pod 'lottie-ios'
  pod 'TPKeyboardAvoiding'
  #pod 'IHKeyboardAvoiding'
  #pod 'IQKeyboardManagerSwift'
  pod 'DLRadioButton', '~> 1.4'
  pod 'Liferay-iOS-SDK'
  pod 'SwiftSpinner', '~> 1.5'
  pod 'FacebookLogin'
  pod 'GoogleSignIn'
  pod 'STHTTPRequest'
  pod 'SCLAlertView'
  pod 'ActionSheetPicker-3.0'
  pod 'SVWebViewController'
  pod 'TwitterKit'
  pod 'GoogleSignIn'

  # Pods for PNT
  target 'PNTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PNTUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
